[flake8]
doctests = true
format = default
inline-quotes = double
max-complexity = 6
max-line-length = 88
show-source = true
statistics = true

exclude =
  .git
  .idea
  .mypy_cache
  __pycache__

;https://wemake-python-stylegui.de/en/latest/pages/usage/violations/index.html
ignore =
; D100 Missing docstring in public module
  D100,
; D101 Missing docstring in public class
  D101,
; D102 Missing docstring in public method
  D102,
; D103 Missing docstring in public function
  D103,
; D105 Missing docstring in magic method
  D105,
; D107 Missing docstring in __init__
  D107,

; WPS305 Found `f` string
  WPS305,
; WPS331 Found variables that are only used for `return`
  WPS331,
; WPS421 Found wrong function call: print
  WPS421,
; WPS430 Found nested function
  WPS430,

per-file-ignores =
  *_test.py:
; H601 class has low (0.00%) cohesion
  H601,

; S101: Use of assert detected. The enclosed code will be removed when compiling to optimised byte code.
  S101,

; WPS432 Found magic number
  WPS432
